<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transfrom</title>
</head>
<style>
    .one {
        border: darkgoldenrod solid 5px;
        border-radius: 30px;
        background-color: chocolate;
        height: 100px;
        width: 200px;
        box-sizing: border-box;
        text-align: center;
        line-height: 80px;
        color: white;
        font-size: 28px;
    }
    .one:hover {
        background: teal;
        transform: rotate(90deg) scale(2);
    }


    .two {
        border: darkgoldenrod solid 5px;
        border-radius: 30px;
        background-color: chocolate;
        height: 100px;
        width: 200px;
        box-sizing: border-box;
        text-align: center;
        line-height: 80px;
        color: white;
        font-size: 28px;
    }
    .two:hover {
        background: teal;
        transform: translate(100px, 200px)
    }

</style>
<body>
    <div class = "one">버튼</div>
    <div class = "two">버튼</div>
</body>
</html>