<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title></title>
    <style>
        ul {
            display: flex;
            align-items: flex-end;
            height: 100px;
        }
        li {
            background: powderblue;
            height: 50px;
            width: 50px;
            border: 1px solid black;
            
        }
        .first {
            /* order: 1; */
        }
        .second {
            /* order: 2; */
        }
        .third {
            /* order: 3; */
        }
        .fourth {
            order: 4;
        }
        .fifth {
            /* align-self: flex-start; */
            order: 5;
        }
    </style>
</head>
<body>
    <ul>
        <li class = "first">1</li>
        <li class = "second">2</li>
        <li class = "third">3</li>
        <li class = "fourth">4</li>
        <li class = "fifth">5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
    
</body>
</html>