<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>

    </title>
    <style>
        @keyframes 색변환 {
            from {background-color: red;}
            to {background-color: blue;}
        }
        @keyframes go{
            0% {
                transform: translate(0, 0);
            }

            33.3% {
                transform: translate(500px, 0);
            }

            66.6% {
                transform: translate(500px, 500px);
            }

            100% {
                transform: translate(0, 500px);
            }            
        }
        

        div {
            position: absolute;
            margin: 50px;
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            /* 애니메이션 속성 */
            animation: go 6s alternate infinite
        }
    </style>
</head>
<body>
    <div>hi</div>

</body>
</html>