<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>character</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: pink;
        }

        div {
            box-sizing: border-box;
        }

        /* ears */
        .ear {
            background: #895b3c;
            border-top: 13px solid black;
            width: 140px;
            height: 250px;
            border-top-right-radius: 120px;
            border-top-left-radius: 40px;
        }

        .ear-part1 {
            position: absolute;
            left: 342px;
            top: 22px;
            transform: rotate(60deg);
        }

        .ear-part2 {
            position: absolute;
            left: 323px;
            top: 10px;
            transform: rotate(17deg) rotateY(140deg);
        }

        .ear-part3 {
            position: absolute;
            left: 61px;
            top: 51px;
            transform: rotate(-29deg);
        }

        .ear-part4 {
            position: absolute;
            left: 30px;
            top: 60px;
            border-top: 19px solid black;
            transform: rotate(102deg) rotateX(134deg);
        }

        .ear-detail {
            position: absolute;
            width: 95px;
            height: 91px;
            background: #634633;
            z-index: 0;
            border-top-right-radius: 100px;
            border-top-left-radius: 49px;
            border-top: 20px solid #59361f;
        }

        .right-ear-inner {
            left: 381px;
            top: 85px;
            transform: rotate(39deg) rotateY(20deg);
        }

        .left-ear-inner {
            left: 43px;
            top: 110px;
            transform: rotate(280deg) rotateY(20deg);
        }

        .eye {
            position: absolute;
            width: 24px;
            height: 19px;
            background: black;
            z-index: 1;
            border-radius: 50%;
        }

        .eye-right {
            left: 360px;
            top: 220px;
        }

        .eye-left {
            left: 190px;
            top: 220px;
        }

        /* nose */
        .nose-detail {
            width: 28px;
            height: 28px;
            background: black;
            border-top-right-radius: 120px;
            border-top-left-radius: 40px;
        }

        .nose-right {
            position: absolute;
            left: 277px;
            top: 266px;
            z-index: 12;
            transform: rotate(54deg) rotateY(20deg);
        }

        .nose-left {
            position: absolute;
            left: 268px;
            top: 269px;
            z-index: 12;
            transform: rotate(300deg) rotateY(20deg);
        }

        .nose-light {
            position: absolute;
            width: 15px;
            height: 7px;
            background: white;
            border-top-right-radius: 120px;
            border-bottom-left-radius: 120px;
            z-index: 33;
            left: 282px;
            top: 282px;
            border: 2px solid #998c83;
            transform: rotate(284deg) rotateY(20deg);
        }

        /* lip */
        .lip_detail {
            position: absolute;
            width: 40px;
            height: 20px;
            border-bottom-right-radius: 88px;
            border-bottom-left-radius: 46px;
            border-bottom: 10px solid black;
        }

        .lip-left {
            position: absolute;
            left: 248px;
            top: 314px;
            z-index: 20;
            transform: rotate(16deg)
        }

        .lip-right {
            left: 285px;
            top: 314px;
            z-index: 20;
            transform: rotate(196deg)
        }

        .face-parts {
            position: relative;
            margin: 80px;
            width: 400px;
            height: 340px;
            background: #895b3c;
            border-radius: 100%;
        }

        /* tongue */
        .tongue {
            position: absolute;
            width: 30px;
            height: 35px;
            background: #ff266e;
            left: 274px;
            top: 322px;
            z-index: 13;
            border-bottom-right-radius: 170px;
            border-bottom-left-radius: 110px;
            border-top-left-radius: 220px;
            border-left: 2px solid #ff6095;
            border-right: 5px solid #e21257;
        }

        .tongue-line {
            position: absolute;
            width: 8px;
            height: 20px;
            border-right: 3px solid #ffa3c1;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            left: 284px;
            top: 322px;
            z-index: 15;
        }

        /* face */
        .face {
            position: absolute;
            z-index: 2;
            top: 15px;
        }

        .face-part {
            width: 60px;
            height: 54px;
            background: #895b3c;
            border-top-right-radius: 120px;
            border-top-left-radius: 40px;
            border: 9px solid black;
        }

        .face-part-1 {
            position: absolute;
            left: 20px;
            top: 52px;
            transform: rotate(-20deg);
            z-index: -1;
        }

        .face-part-2 {
            position: absolute;
            left: 33px;
            top: 12px;
            transform: rotate(-50deg);
            z-index: -1;
        }

        .face-part-3 {
            position: absolute;
            left: 84px;
            top: -2px;
            transform: rotate(20deg);
            z-index: -1;
        }

        .face-part-4 {
            position: absolute;
            left: 111px;
            top: -20px;
            transform: rotate(-10deg);
            z-index: -1;
        }

        .face-part-5 {
            position: absolute;
            left: 160px;
            top: -20px;
            transform: rotate(-30deg);
            z-index: -1;
        }

        .face-part-6 {
            position: absolute;
            left: 190px;
            top: -21px;
            transform: rotate(40deg);
            z-index: -1;
        }

        .face-part-7 {
            position: absolute;
            left: 220px;
            top: -16px;
            transform: rotate(-38deg);
            z-index: -1;
        }

        .face-part-8 {
            position: absolute;
            left: 260px;
            top: 2px;
            transform: rotate(22deg) rotateY(130deg);
            z-index: -1;
        }

        .face-part-9 {
            position: absolute;
            left: 294px;
            top: 20px;
            transform: rotateY(48deg);
            z-index: -1;
        }

        .face-part-10 {
            position: absolute;
            left: 315px;
            top: 20px;
            transform: rotate(38deg) rotateX(50deg);
            z-index: -1;
            ;
        }

        .face-part-11 {
            position: absolute;
            left: 315px;
            top: 20px;
            transform: rotate(38deg) rotateX(50deg);
            z-index: -1;
        }

        .face-part-12 {
            position: absolute;
            left: 352px;
            top: 78px;
            transform: rotate(28deg) rotateY(130deg);
            z-index: -1;
        }

        .face-part-13 {
            position: absolute;
            left: 335px;
            top: 55px;
            transform: rotate(41deg) rotateY(130deg);
            z-index: -1;
        }

        .face-part-14 {
            position: absolute;
            left: 351px;
            top: 111px;
            transform: rotate(41deg) rotateY(118deg);
            z-index: -1;
        }

        .face-part-15 {
            position: absolute;
            left: 360px;
            top: 133px;
            transform: rotate(21deg) rotateY(158deg);
            z-index: -1;
        }

        .face-part-16 {
            position: absolute;
            left: 365px;
            top: 179px;
            transform: rotate(52deg) rotateY(28deg);
            z-index: -1;
        }

        .face-part-17 {
            position: absolute;
            left: 350px;
            top: 219px;
            transform: rotate(100deg) rotateY(60deg);
            z-index: -1;
        }

        .face-part-18 {
            position: absolute;
            left: 338px;
            top: 244px;
            transform: rotate(100deg) rotateY(150deg);
            z-index: -1;
        }

        .face-part-19 {
            position: absolute;
            left: 302px;
            top: 283px;
            transform: rotate(110deg) rotateY(40deg);
            z-index: -1;
        }

        .face-part-20 {
            position: absolute;
            left: 269px;
            top: 301px;
            transform: rotate(130deg) rotateY(60deg);
            z-index: -1;
        }

        .face-part-21 {
            position: absolute;
            left: 269px;
            top: 301px;
            transform: rotate(130deg) rotateY(60deg);
            z-index: -1;
        }

        .face-part-22 {
            position: absolute;
            left: 225px;
            top: 306px;
            transform: rotate(120deg) rotateY(20deg);
            z-index: -1;
        }

        .face-part-23 {
            position: absolute;
            left: 168px;
            top: 306px;
            transform: rotate(140deg) rotateY(20deg);
            z-index: -1;
        }

        .face-part-24 {
            position: absolute;
            left: 126px;
            top: 308px;
            transform: rotate(-138deg) rotateY(50deg);
            z-index: -1;
        }

        .face-part-25 {
            position: absolute;
            left: 106px;
            top: 300px;
            transform: rotate(-138deg) rotateY(110deg);
            z-index: -1;
        }

        .face-part-26 {
            position: absolute;
            left: 70px;
            top: 297px;
            transform: rotate(-138deg) rotateY(50deg);
            z-index: -1;
        }

        .face-part-27 {
            position: absolute;
            left: 32px;
            top: 271px;
            transform: rotate(-118deg) rotateY(12deg);
            z-index: -1;
        }

        .face-part-28 {
            position: absolute;
            left: 2px;
            top: 251px;
            transform: rotate(-154deg) rotateY(42deg);
            z-index: -1;
        }

        .face-part-29 {
            position: absolute;
            left: -10px;
            top: 214px;
            transform: rotate(-154deg) rotateY(119deg);
            z-index: -1;
        }

        .face-part-30 {
            position: absolute;
            left: -27px;
            top: 186px;
            transform: rotate(-147deg) rotateY(42deg);
            z-index: -1;
        }

        .face-part-31 {
            position: absolute;
            left: -36px;
            top: 154px;
            transform: rotate(-104deg) rotateY(62deg);
            z-index: -1;
        }

        .face-part-32 {
            position: absolute;
            left: -30px;
            top: 124px;
            transform: rotate(-130deg) rotateY(22deg);
            z-index: -2;
        }

        .face-part-33 {
            position: absolute;
            left: -16px;
            top: 70px;
            transform: rotate(-30deg) rotateY(42deg);
            z-index: -1;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: 100px;
        }

        .wrap {
            position: absolute;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="face">
                <div class="eyes">
                    <div class="eye eye-right"></div>
                    <div class="eye eye-left"></div>
                </div>
                <div class="nose">
                    <div class="nose-detail nose-right"></div>
                    <div class="nose-detail nose-left"></div>
                    <div class="nose-light"></div>
                </div>
                <div class="lip">
                    <div class="lip_detail lip-right"></div>
                    <div class="lip_detail lip-left"></div>
                    <div class="tongue"></div>
                    <div class="tongue-line"></div>
                </div>

                <div class="face-parts">
                    <div class="face-part face-part-1"></div>
                    <div class="face-part face-part-2"></div>
                    <div class="face-part face-part-3"></div>
                    <div class="face-part face-part-4"></div>
                    <div class="face-part face-part-5"></div>
                    <div class="face-part face-part-6"></div>
                    <div class="face-part face-part-7"></div>
                    <div class="face-part face-part-8"></div>
                    <div class="face-part face-part-9"></div>
                    <div class="face-part face-part-10"></div>
                    <div class="face-part face-part-11"></div>
                    <div class="face-part face-part-12"></div>
                    <div class="face-part face-part-13"></div>
                    <div class="face-part face-part-14"></div>
                    <div class="face-part face-part-15"></div>
                    <div class="face-part face-part-16"></div>
                    <div class="face-part face-part-17"></div>
                    <div class="face-part face-part-18"></div>
                    <div class="face-part face-part-19"></div>
                    <div class="face-part face-part-20"></div>
                    <div class="face-part face-part-21"></div>
                    <div class="face-part face-part-22"></div>
                    <div class="face-part face-part-23"></div>
                    <div class="face-part face-part-24"></div>
                    <div class="face-part face-part-25"></div>
                    <div class="face-part face-part-26"></div>
                    <div class="face-part face-part-27"></div>
                    <div class="face-part face-part-28"></div>
                    <div class="face-part face-part-29"></div>
                    <div class="face-part face-part-30"></div>
                    <div class="face-part face-part-31"></div>
                    <div class="face-part face-part-32"></div>
                    <div class="face-part face-part-33"></div>
                </div>
            </div>
            <div class="ears">
                <div class="right-ear">
                    <div class="ear ear-part1"></div>
                    <div class="ear ear-part2"></div>
                    <div class="ear-detail right-ear-inner"></div>
                </div>
                <div class="left-ear">
                    <div class="ear ear-part3"></div>
                    <div class="ear ear-part4"></div>
                    <div class="ear-detail left-ear-inner"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>