<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>

    </title>
</head>
<style>
    section {
        display: flex;
        flex-direction: column;
    }
    .div {
        display: block;
    }
    .naver {
    padding: 16px 16px 12px 17px;
    background-color: #f7f9fa;
    border: 1px solid #dae1e6;
    width: 600px;
    height: 120px;
    
    }
    .box2 {
        padding: 20px;

    }
    .login {
    display: flex ;
    margin: 10px;
    padding: 20px 0;
    background-color: #19ce60;
    border: 1px solid #15c654;
    /* -webkit-border-radius: 2px; */
    border-radius: 4px;
    font-size: 27px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    justify-content: center;
    }
    .find {     
        display: flex;    
    }
    .login1 {
        display: flex;

    }
    
</style>
<body>
    <section class = "naver">
        <article class>
            <div class="box1">네이버를 더 안전하고 편리하게 이용하세요</div>
            <div logo>    
                <div class="login">
                <!-- <img src="./image/title"> -->
                <img src="img/title.png" style="
                height: 20px;">
                로그인
                 </div>
        
            </div>
        </article>
        <article>
            <div class="box2">
                <div class = "login1">
                    <div class = "find"><img src="img/lock.png" width = 20px weight = 20px></div>
                    <div class = "find">아이디  </div>
                    <div class = "find"> · </div>
                    <div class = "find">비밀번호</div>
                    <div class = "find">찾기</div>
                </div>
            </div>
        </article> 
        <article>
            <div class="box3"></div>
        </article>
    </section>
</body>
</html>