<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    .face {
        box-sizing: border-box;
        background: pink;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        padding: 20px; 
        margin: 20px;
        position: relative;
        z-index: 1000;
    }
    .눈 {
        position: absolute;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        top: 80px;
        right:130px;
        background: rgb(61, 55, 55);
    

    }
    .입 {
        position: absolute;
        background: white;
        width: 100%;
        height: 100%;
        clip-path: polygon(100% 60%, 45% 50%, 100% 21%);
        
    }
    .점 {
        position: absolute;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        top: 130px;
        right:180px;
        background:rgb(238, 238, 193);

    }
    .코1 {
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        top: 86px;
        right:57px;
        background:rgb(238, 238, 193);

    }
    .코2 {
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        top: 84px;
        right:38px;
        background:rgb(238, 238, 193);

    }

    .뿔 {
        display:block;
        position:absolute;
        width:0; height:0;
        border-top: 50px solid #351B0A;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        transform: rotate(180deg);
        left:75px;
        top:20px;
        z-index: 10001;
    }
    .뿔2 {
        display:block;
        position:absolute;
        width:0; height:0;
        border-top: 50px solid #351B0A;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        transform: rotate(180deg);
        left:200px;
        top:2px;
        z-index: 100;
    }

.뿔2 {
        display:block;
        position:absolute;
        width:0; height:0;
        border-top: 50px solid #351B0A;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        transform: rotate(180deg);
        left:200px;
        top:2px;
        z-index: 100;
    }
    .이빨1 {
        display:block;
        position:absolute;
        width:0; height:0;
        border-top: 28px solid #afb7ff;
        border-right: 15px solid transparent;
        border-left: 15px solid transparent;
        transform: rotate(333deg);
        left:296px;
        top:124px;
        z-index: 10500;
    }
    .이빨2 {
        display:block;
        position:relative;
        width:0; height:0;
        border-top: 28px solid #afb7ff;
        border-right: 15px solid transparent;
        border-left: 15px solid transparent;
        right: 45px;
        top: -28px; 
        z-index: 10500;
    }
    .이빨3 {
        display:block;
        position:absolute;
        width:0; height:0;
        border-top: 28px solid #afb7ff;
        border-right: 15px solid transparent;
        border-left: 15px solid transparent;
        transform: rotate(190deg);
        left:292px;
        top:185px;
        z-index: 10500;
    }
    .이빨4 {
        display:block;
        position:relative;
        width:0; height:0;
        border-top: 28px solid #afb7ff;
        border-right: 15px solid transparent;
        border-left: 15px solid transparent;
        right: -17px;
        top: -28px; 
        z-index: 10500;
    }
</style>
<body>
    <div class="face">
        <div class="눈"></div>
        <div class="입"></div>
        <div class="점"></div>
        <div class="코1"></div>
        <div class="코2"></div>
    </div>
    <div class="뿔"></div>
    <div class="뿔2"></div>
    <div class="이빨1">
        <div class="이빨2">
            <div class="이빨2">
                <div class="이빨2"></div>
            </div>
        </div>
    </div>
    <div class="이빨3">
        <div class="이빨4">
            <div class="이빨4"></div>
        </div>
    </div>
</body>
</html>