<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aptitude</title>
<link rel="stylesheet" href="reset.css">
<style>
._main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    font-size: 24px;
    border: 3px solid black;
}

._header {

    height: 200px;
    width: 60%;
    background-color: cadetblue;
    font-size: 24px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 400px;
    width: 60%;
    background-color: rgba(202, 42, 162, 0);
}

.section {

height: 400px;
width: 60%;
background-color: cadetblue;
}


._footer {
    height: 200px;
    width: 60%;

    background-color: rgba(56, 182, 191, 0);
}

</style>
</head>
<body>
    <main class="_main">
        <header class="_header"></header>
        <nav class="_nav"></nav>
        
        <div class="container">
            111
            <section class="_section">
                <article class="_article">
                    22
                </article>
            </section>
            <aside class="_aside">33</aside>
        </div>
        <footer class="_footer">

        </footer>
    </main>
</body>
</html>